*{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'chilank',cursive;
  letter-spacing: 0.01625rem;
}
.container{
  width: 100%;
}
.headerbox{
  width: 100%;
  height: 100px;
  background-color: white;
  position: fixed;
}
.header{
  width: 100vw;
  height: 100px;
}
.header,#searchbar{
  display: flex;
  vertical-align: top;
}
.header1,.header2{
  line-height: 10px;
  align-self: center;
}
h3{
  color: burlywood;
}
.header{
  justify-content: space-between;
  padding: 30px;
}
#searchbar{
  width: 400px;
  height: 40px;
  border-radius: 5px;
}
.searchlogo{
  position: absolute;
  top: 7%;
  right: 42%;
  width: 30px;
  height: 25px;
}
.image1{
  padding-left: 10px;
  width: 200px;
  height: 50px;
}
.barcontent{
  display: none;
}
.hamburger>img{
  display: none;
  width: 30px;
}
#checkbox{
  display: none;
}
.barcontent{
  padding: 10px 0px;
}
.barcontent>a{
  display: block;
  width: 200px;
  background-color: lightgray;
  padding: 10px;
  margin: 10px;
  text-align: center;
  font-size: 1.5rem;
}
.barcontent{
  display: none;
  position: absolute;
  top: 140px;
  right: 5px;
  transition-property: all;
  transition-duration: 0.4s ease;
}
#checkbox:checked+.barcontent{
  display: block;
}
.main,.left,.middle,.right{
  display: flex;
  justify-content: space-between;
  gap: 25px;
  padding: 10px;
}
.right{
  align-self: center;
}
.mainbox{
  width: 100%;
  height: 60px;
  background-color: white;
  position: fixed;
  top: 100px;
}
.main{
  margin: 10px 0;
  padding: 0 20px;
  text-align: center;
  border-top: 1px solid gray;
}
select#shopy{
  border: none;
  font-family: 'chilank',cursive;
  font-size: 20px;
}
a{
  text-decoration: none;
  color: black;
}
.middle>a:nth-child(1){
  color: burlywood;
}
.middle>a:hover{
  color:burlywood;
}
.header,.main,.home{
  width: 100%;
}
.container2{
  position: relative;
  z-index: -1;
  top: 160px;
}
.home{
  background-color: #F9F3EC;
  padding: 30px;
  display: flex;
}
.image2{
  width: 35%;
  height: 50%;
  margin: 20px;
}
.homecontent{
  padding: 20px;
}
.homecontent>p{
  font-size: 4rem;
  line-height: 30px;
}
.homecontent>p:nth-child(3){
  color: burlywood;
}
button{
  width: 250px;
  padding: 25px;
  font-size: 20px;
  font-family: 'chilank',cursive;
}
button:hover{
  background-color: #41403E;
  color: white;
  transition: 0.4s ease;
}
.logos{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  vertical-align: bottom;
  margin: 80px;
}
.logos>div>img{
  width: 110px;
  height: 100px;
}
.about{
  background-color: #F9F3EC;
  padding: 30px;
  display: flex;
  place-content: center;
}
.image3{
  width: 30%;
  height: 40%;
  margin: 20px;
  position: relative;
  right: 0%;
}
.aboutcontent{
  padding: 40px;
  margin-right: 30px;
}
.aboutcontent>p{
  font-size: 4.5rem;
  line-height: 30px;
}
.quort{
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 20px 0px;
}
.quort>i{
  font-size: 10rem;
  color: burlywood;
  padding: 20px;
}
.quort>p{
  width: 60%;
  font-size: 2.5rem;
  line-height: 60px;
  font-display: start;
  color: #908F8D;
  padding: 30px;
}
.icons{
  display: flex;
  gap: 50px;
  font-size: 1.5rem;
  padding-bottom: 40px;
  margin-left: 40px;
  justify-content: space-evenly;
}
.icon1>i,.icon2>i,.icon3>i{
  color: burlywood;
  border: 1px solid;
  border-radius: 100px;
  padding: 30px;
  border-color: burlywood;
}
.icon1>h3,.icon2>h3,.icon3>h3{
  font-size: 1.5rem;
  font-weight: 100;
  color: black;
}
.icon1>p,.icon2>p,.icon3>p{
  font-size: 1.5rem;
  color: #908F8D;
}
.line1{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.line1>p{
  font-size: 3rem;
}
.line1>button{
  height: 80px;
  margin-top: 30px;
}
.sales{
  display: flex;
  gap: 10px;
  text-align: center;
  font-size: 1.5rem;
  margin: 20px;
}
.sales>p{
  display: flex;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fa-star{
  color: burlywood;
}
.contact{
  width: 100%;
  background-color: #F9F3EC;
  padding: 20px;
  margin-top: 200px;
}
.contact>p{
  padding: 20px;
  font-size: 2.5rem;
  line-height: 20px;
}
.contact>p:nth-child(2){
  color: burlywood;
}
#textbox{
  font-family: 'chilank',cursive;
  font-size: 1rem;
  display: block;
  padding: 10px;
  margin: 20px;
  width: 500px;
}
.contactA,.contact>p{
  margin: 0 28%;
}
.contactA>button{
  background: black;
  color: white;
}
.footerimg{
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
}
.footerimg>img{
  border-radius: 10px;
}
.tag{
  font-size: 2rem;
  text-align: center;
}
.fa-paw{
  color: burlywood;
}
.footer{
  display: flex;
  justify-content: space-evenly;
  vertical-align: top;
  margin: 60px 0;
}
.block2,.block3,.block4{
  width: 20%;
  vertical-align: top;
  line-height: 30px;
}
.footer>.block1>img{
  width: 80%;
  object-fit: cover;
}
.block1{
  width: 25%;
  height: 10%;
  padding-top: 30px;
}
#enter{
  padding: 10px;
  margin: 10px;
  font-family: 'chilank',cursive;
  border-radius: 30px;
  text-align: center;
  border: 1px solid gray;
}
.block1>p,.block4>p{
  color: #908F8D;
}
.block1>span{
  color: gray;
  border: 1px solid gray;
  padding: 13px;
  border-radius: 50%;
  /* margin: 3px; */
  /* line-height: 50px; */
}
.block1>span:hover{
  background-color: burlywood;
  color: white;
  border: 1px solid burlywood;
}
.block2>div:hover,.block3>div:hover{
  color: burlywood;
}
.end{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  text-align-last: end;
  border-top: 1px solid;
}
@media screen and (max-width:1000px) {
  
  .header>#searchbar,.header1,.header2,.middle>a{
    display: none;
  }
  .home{
    width: 100vw;
    margin-right: 0;
  }
  .right{
    font-size: 2rem;
    display: flex;
    justify-content: flex-start;
  }
  .hamburger>img{
    display: block;
  }
}
@media screen and (max-width:1000px) {
  .main>.right>i{
    font-size: 1.5rem;
  }
  .home{
    display: block;
  }
  .image2{
    width: 80%;
    margin-left:70px;
    place-content: center;
  }
  .homecontent{
    text-align: center;
  }
  .homecontent>p{
    font-size: 5rem;
  }
  .homecontent>button{
    width: 400px;
    font-size: 3rem;
  }
  .block4>#enter{
    width: 160px;
    margin-right: 0px;
    margin-left: 0px;
  }
}
@media screen and (max-width:810px) {
  .barcontent>a{
    width: 180px;
  }
    .homecontent>button{
      width: 300px;
      font-size: 2rem;
    }
  .image3{
    width: 300px;
  }
  .aboutcontent>p{
    font-size: 1.5rem;
  }
  .aboutcontent>p{
    font-size: 3rem;
  }
  .image3{
    width: 350px;
  }
  .quort>i{
    font-size: 6rem;
  }
  .quort>p{
    font-size: 2rem;
  }
  .line1>p{
    font-size: 2.5rem;
  }
  .line1>button{
    width: 200px;
  }
  .sales{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .contact>p{
    padding: 10px;
    line-height: 40px;
    font-size: 2rem;
  }
  .contactA,.contact>p{
    margin: 0 16%;
  }
  .contactA>#textbox{
    width: 400px;
  }
  .block1>span{
    line-height: 60px;
  }
  .block2>h1,.block3>h1,.block4>h1{
    font-size: 2rem;
    font-weight: 100;
  }
  .block4>#enter{
    width: 150px;
    font-size: 10px;
    padding-left: 0;
  }
}
@media screen and (max-width:700px) {
  .barcontent>a{
    width: 160px;
    font-size: 1rem;
  }
  .homecontent>p{
    font-size: 3rem;
  }
  .logos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .aboutcontent>p{
    font-size: 2rem;
  }
  .aboutcontent>button{
    width: 200px;
  }
  .about>img{
    width: 300px;
  }
  .block2>h1,.block3>h1,.block4>h1{
    font-size: 1.5rem;
    font-weight: 100;
  }
  .end>p:nth-child(2){
    display:none;
  }
  .block4>#enter{
    width: 130px;
  }
}
@media screen and (max-width:600px) {
  .barcontent>a{
    width: 130px;
    font-size: 15px;
  }
  .image2{
    margin-left: 30px;
  }
  .about{
    padding-left: 20%;
    display: block;
  }
  .block4>#enter{
    display: none;
  }
  .icons{
    display: block;
  }
}
@media screen and (max-width:500px) {
  .barcontent>a{
    width: 120px;
    font-size: 15px;
    padding: 6px;
  }
  .right>i{
    font-size: 1.5rem;
  }
  .about{
    display: block;
  }
  .quort>i{
    font-size: 4rem;
  }
  .quort>p{
    font-size: 1.5rem;
    line-height: 30px;
  }
  .line1{
    display: block;
  }
  .sales{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .contactA>#textbox{
    margin-right: 0;
    width: 300px;
  }
  .footer{
    display: block;
  }
  .block1,.block2,.block3,.block4{
    width: 70%;
    margin-left: 20px;
  }
}
@media screen and (max-width:450px) {
  .main>.right>i{
    font-size: 1rem;
  }
  .home>.homecontent>p{
    font-size: 1.5rem;
  }
  .homecontent>button{
    font-size: 1rem;
    width: 200px;
  }
  .image3{
    margin: 0px;
  }
  .block4>#enter{
    display: block;
    width: 200px;
  }
  .contactA>#textbox{
    margin-left: 0px;
    width: 250px;
  }
  .tag>p{
    font-size: 1.5rem;
  }
  .logos{
    grid-template-columns: repeat(2,1fr);
  }
  .right{
    gap: 10px;
    padding: 0px;
  }
}
@media screen and (max-width:360px) {
  .barcontent>a{
    width: 100px;
    font-size: 15px;
  }
  .image2{
    margin-left: 0px;
  }
  .home>.image2{
    margin-left: 30px;
  }
  .main>#shopy{
    font-size: 1rem;
  }
  .about>.image3{
    width: 270px;
  }
}
